import { PageHeader, Card, Avatar } from "antd";
import { Divider, Tag } from "antd";
import {
  HeartOutlined,
  EditOutlined,
  EllipsisOutlined,
} from "@ant-design/icons";

const MainPage = () => {
  const { Meta } = Card;
  return (
    <div className="alphaback">
      <PageHeader
        className="site-page-header"
        style={{ width: "100%" }}
        extra={<a href="#">Добавить пост</a>}
        title="Публикации"
      />

      <Card
        title={
          <>
            <Meta
              avatar={
                <Avatar
                  //src="https://sun1-20.userapi.com/s/v1/ig2/idc5JnQDh8ic7hoQb1rsqNFA6mve0sJV2lI6yd5mEwPjblR-hOaO40fh0ik1Rkaympjx24LQvCWtH6UG5NvK8h7Z.jpg"
                  alt="Дарья Мокрушина"
                  style={{ backgroundColor: "green", verticalAlign: "middle" }}
                  size="large"
                >
                  Д
                </Avatar>
              }
              title="Дарья Мокрушина"
              description={
                <>
                  <Tag color="red">Пещеры</Tag>{" "}
                  {new Date().toLocaleString("ru", {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    weekday: "short",
                    timezone: "UTC",
                    hour: "numeric",
                    minute: "numeric",
                  })}
                </>
              }
            />
          </>
        }
        extra={<a href="#">Редактировать</a>}
        style={{ width: "100%" }}
        actions={[
          <HeartOutlined key="like" />,
          <EditOutlined key="edit" />,
          <EllipsisOutlined key="ellipsis" />,
        ]}
      >
        <h3>Каскадная 2022. Часть третья. "Московский ход". Новые вызовы.</h3>
        <p>
          Дома вечерами мы прикидывали: раз меандр вывел нас обратно в Галерею,
          должен быть и другой путь в "Московский". "Если траверсировать К15 по
          трещине, там может быть то, что мы ищем." Но тот участок верхнего
          яруса, случайно открытый, тоже требовал изучения. Основной путь шёл на
          восхождение. Взяли коптер DJI. Дрон сходил с ума в пещере и напрочь
          отказался взлетать выше 10 метров вдоль натечной стенки. Благодаря
          защите винтов удалось избежать аварии. Отснять что выше этим
          инструментом не удалось, требуется восходить "по классике".
          Перспектива имеется, тем более там сверху отчётливо видится полка и
          просторный зал. "В этой пещере может быть новая ветка и искать её надо
          тут, на верхнем ярусе". Основные работы того выхода мы провели
          оборудуя "Московский ход" стационаром. Через серию колодцев мы
          спустились к зияющей пасти чёрного ничто. Это выход в колоссальных
          размеров Зал Молодожёнов. Верёвка уходит вниз, Дашка идет на спуск. В
          таком объёме пустоты чувствуешь себя совершенно маленьким. Только ты и
          верёвка. Надо делать перестежку. Железо на исходе, да и усталость даёт
          о себе знать. В итоге возвращение в ПБЛ, но навеска хода была
          выполнена. Да, стену Зала Молодожёнов надо пробивать, но это дело
          механическое, пару анкеров решат задачу. Стационарый обход с -110 на
          -230 почти готов! Продолжение следует.
        </p>
      </Card>

      <p style={{ padding: "0 15px" }}>
        Данный ресурс является проектом cообщества FollowMyTrack
      </p>
      <p style={{ padding: "0 15px" }}>
        Мы - исследователи пещер, путешественники и увлеченные люди. Мы собрали
        в едином каталоге данные по подземным полостям горного Крыма. Тут можно
        найти координаты пещер и посмотреть их на карте. По нашему кадастру
        можно производить поиск и фильтрацию пещер по заданным критериям.
      </p>
      <p style={{ padding: "0 15px" }}>
        Мы пополняем данные находя новые пещеры и новые ходы существующих пещер
        Приглашаем к участию в наших проектах. Связаться с нами можно в форме
        обратной связи или в сообществе{" "}
        <a href="http://vk.com/followmytrack">FollowMyTrack </a> в VK.
      </p>
    </div>
  );
};

export default MainPage;
